<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Projects</h1>
        <h3>
            <a href="https://github.com/ThaiKG/Guilty-Freedom"
                >Guilty Freedom</a
            >
        </h3>
        <p>
            An old game develoment project in Unity using C#. It is a 3D parkour
            game about a slave escaping to freedom. The game involved the player
            attempting to pass through multiple stages to eventually win the
            game after the final stage.
        </p>

        <h3><a href="https://github.com/ThaiKG/PowerOfOne">Power Of One</a></h3>
        <p>
            A 2D game developed using Java and 8 bit textures. The player plays
            as an imperial prince attempting to commit fratricide to eventually
            ascend the throne. This was my first experience in a collaborative
            setting, with different roles delegated such as art, programming,
            and composing music.
        </p>
    </body>
</html>
